<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Направления</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div style="display: none">
    <include src="build/img/sprite.svg"></include>
  </div>
  <header class="page-header page-header--catalog border-bottom-radius border-bottom-radius--catalog">
    <div class="page-header__container">
      <div class="page-header__top-wrapper">
        <a href="index.html" class="page-header__logo">
          <picture>
            <source type="image/webp" media="(min-width: 1440px)"
              srcset="img/logo-desktop-white@1x.webp 1x, img/logo-desktop-white@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/logo-tablet-white@1x.webp 1x, img/logo-tablet-white@2x.webp 2x">
            <source type="image/webp" srcset="img/logo-mobile-white@1x.webp 1x, img/logo-mobile-white@2x.webp 2x">
            <source media="(min-width: 1440px)"
              srcset="img/logo-desktop-white@1x.png 1x, img/logo-desktop-white@2x.png 2x">
            <source media="(min-width: 768px)"
              srcset="img/logo-tablet-white@1x.png 1x, img/logo-tablet-white@2x.png 2x">
            <img src="img/logo-mobile-white@1x.png" srcset="img/logo-mobile-white@2x.png 2x" alt="Логотип">
          </picture>
        </a>
        <div class="page-header__menu-wrapper menu">
          <nav>
            <ul class="menu__nav site-list">
              <li><a href="#" class="site-list__item"><span data-hover="О сервисе">О сервисе</span></a></li>
              <li><a href="form.html" class="site-list__item"><span data-hover="Направления">Направления</span></a></li>
              <li><a href="catalog.html" class="site-list__item"><span data-hover="Попутчики">Попутчики</span></a></li>
            </ul>
          </nav>
          <a href="#" class="menu__auth-btn">Авторизация</a>
          <a href="#" class="menu__contacts menu__contacts--phone">8 800 555-86-28</a>
          <a href="#" class="menu__contacts menu__contacts--email">mail@htmlacademy.ru</a>
          <ul class="menu__socials header-socials">
            <li>
              <a href="#" class="header-socials__item header-socials__item--fb"><span
                  class="visually-hidden">Facebook</span></a>
            </li>
            <li>
              <a href="#" class="header-socials__item header-socials__item--vk"><span
                  class="visually-hidden">Vkontakte</span></a>
            </li>
            <li>
              <a href="#" class="header-socials__item header-socials__item--inst"><span
                  class="visually-hidden">Instagram</span></a>
            </li>
          </ul>
        </div>
        <button aria-label="Меню" class="page-header__menu-btn">
          <svg width="25" height="11">
            <use xlink:href="#menu"></use>
          </svg>
        </button>
        <ul class="page-header__actions user-actions">
          <li class="user-actions__item">
            <a href="#" class="user-actions__contacts user-actions__contacts--phone" aria-label="Позвонить нам"></a>
          </li>
          <li class="user-actions__item">
            <a href="#" class="user-actions__contacts user-actions__contacts--email" aria-label="Написать email"></a>
          </li>
          <li class="user-actions__item">
            <a href="#" class="user-actions__auth-btn">Авторизация</a>
          </li>
        </ul>
      </div>
      <div class="page-header__bottom-wrapper">
        <h1 class="page-header__header">Попутчики</h1>
        <a href="index.html" class="page-header__main-btn"><span class="page-header__btn-text">На главную</span></a>
      </div>
    </div>
  </header>
  <main>
    <section class="filter border-bottom-radius border-bottom-radius--catalog">
      <h2 class="visually-hidden">Фильтр по странам</h2>
      <div class="filter__container">
        <div class="filter__top-wrapper filter__top-wrapper--open">
          <button class="filter__header">Фильтрация по странам</button>
          <button class="filter__open-btn" aria-label="Фильтр"><span class="filter__open-text">Показать все</span><span
              class="filter__close-text">Свернуть</span></button>
          <ul class="filter__regions filter__regions--mobile">
            <li class="filter__regions-item filter__regions-item--active">Европа</li>
            <li class="filter__regions-item">Азия</li>
            <li class="filter__regions-item">Америка</li>
            <li class="filter__regions-item">Острова</li>
          </ul>
        </div>
        <div class="filter__bottom-wrapper filter__bottom-wrapper--show">
          <div class="filter__letters letters">
            <input type="radio" name="letters" id="l1" checked=""><label for="l1" class="letters__item">а</label>
            <input type="radio" name="letters" id="l2"><label for="l2" class="letters__item">б</label>
            <input type="radio" name="letters" id="l3"><label for="l3" class="letters__item">в</label>
            <input type="radio" name="letters" id="l4"><label for="l4" class="letters__item">г</label>
            <input type="radio" name="letters" id="l5"><label for="l5" class="letters__item">д</label>
            <input type="radio" name="letters" id="l6"><label for="l6" class="letters__item">е</label>
            <input type="radio" name="letters" id="l7"><label for="l7" class="letters__item">ё</label>
            <input type="radio" name="letters" id="l8"><label for="l8" class="letters__item">ж</label>
            <input type="radio" name="letters" id="l9"><label for="l9" class="letters__item">з</label>
            <input type="radio" name="letters" id="l10"><label for="l10" class="letters__item">и</label>
            <input type="radio" name="letters" id="l11"><label for="l11" class="letters__item">й</label>
            <input type="radio" name="letters" id="l12"><label for="l12" class="letters__item">к</label>
            <input type="radio" name="letters" id="l13"><label for="l13" class="letters__item">л</label>
            <input type="radio" name="letters" id="l14"><label for="l14" class="letters__item">м</label>
            <input type="radio" name="letters" id="l15"><label for="l15" class="letters__item">н</label>
            <input type="radio" name="letters" id="l16"><label for="l16" class="letters__item">о</label>
            <input type="radio" name="letters" id="l17"><label for="l17" class="letters__item">п</label>
            <input type="radio" name="letters" id="l18"><label for="l18" class="letters__item">р</label>
            <input type="radio" name="letters" id="l19"><label for="l19" class="letters__item">с</label>
            <input type="radio" name="letters" id="l20"><label for="l20" class="letters__item">т</label>
            <input type="radio" name="letters" id="l21"><label for="l21" class="letters__item">у</label>
            <input type="radio" name="letters" id="l22"><label for="l22" class="letters__item">ф</label>
            <input type="radio" name="letters" id="l23"><label for="l23" class="letters__item">х</label>
            <input type="radio" name="letters" id="l24"><label for="l24" class="letters__item">ц</label>
            <input type="radio" name="letters" id="l25"><label for="l25" class="letters__item">ч</label>
            <input type="radio" name="letters" id="l26"><label for="l26" class="letters__item">ш</label>
            <input type="radio" name="letters" id="l27"><label for="l27" class="letters__item">щ</label>
            <input type="radio" name="letters" id="l28"><label for="l28" class="letters__item">э</label>
            <input type="radio" name="letters" id="l29"><label for="l29" class="letters__item">ю</label>
            <input type="radio" name="letters" id="l30"><label for="l30" class="letters__item">я</label>
          </div>
          <div class="countries-lists">
            <ul class="countries-lists__list countries-lists__list--l1">
              <li class="countries-lists__item"><a href="#">Австралия</a></li>
              <li class="countries-lists__item"><a href="/europe/france.html">Австрия</a></li>
              <li class="countries-lists__item"><a href="#">Азербайджан</a></li>
              <li class="countries-lists__item"><a href="#">Албания</a></li>
              <li class="countries-lists__item"><a href="#">Алжир</a></li>
              <li class="countries-lists__item"><a href="#">Ангола</a></li>
              <li class="countries-lists__item"><a href="#">Андорра</a></li>
              <li class="countries-lists__item"><a href="#">Антигуа и Барбуда</a></li>
              <li class="countries-lists__item"><a href="#">Аргентина</a></li>
              <li class="countries-lists__item"><a href="#">Армения</a></li>
              <li class="countries-lists__item"><a href="#">Афганистан</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l2">
              <li class="countries-lists__item"><a href="#">Багамские Острова</a></li>
              <li class="countries-lists__item"><a href="#">Бангладеш</a></li>
              <li class="countries-lists__item"><a href="#">Барбадос</a></li>
              <li class="countries-lists__item"><a href="#">Бахрейн</a></li>
              <li class="countries-lists__item"><a href="#">Белоруссия</a></li>
              <li class="countries-lists__item"><a href="#">Белиз</a></li>
              <li class="countries-lists__item"><a href="#">Бельгия</a></li>
              <li class="countries-lists__item"><a href="#">Бенин</a></li>
              <li class="countries-lists__item"><a href="#">Болгария</a></li>
              <li class="countries-lists__item"><a href="#">Боливия</a></li>
              <li class="countries-lists__item"><a href="#">Босния и Герцеговина</a></li>
              <li class="countries-lists__item"><a href="#">Ботсвана</a></li>
              <li class="countries-lists__item"><a href="#">Бразилия</a></li>
              <li class="countries-lists__item"><a href="#">Бруней</a></li>
              <li class="countries-lists__item"><a href="#">Буркина-Фасо</a></li>
              <li class="countries-lists__item"><a href="#">Бурунди</a></li>
              <li class="countries-lists__item"><a href="#">Бутан</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l3">
              <li class="countries-lists__item"><a href="#">Вануату</a></li>
              <li class="countries-lists__item"><a href="#">Великобритания</a></li>
              <li class="countries-lists__item"><a href="#">Венгрия</a></li>
              <li class="countries-lists__item"><a href="#">Венесуэла</a></li>
              <li class="countries-lists__item"><a href="#">Восточный Тимор</a></li>
              <li class="countries-lists__item"><a href="#">Вьетнам</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l4">
              <li class="countries-lists__item"><a href="#">Габон</a></li>
              <li class="countries-lists__item"><a href="#">Гаити</a></li>
              <li class="countries-lists__item"><a href="#">Гайана</a></li>
              <li class="countries-lists__item"><a href="#">Гамбия</a></li>
              <li class="countries-lists__item"><a href="#">Гана</a></li>
              <li class="countries-lists__item"><a href="#">Гватемала</a></li>
              <li class="countries-lists__item"><a href="#">Гвинея</a></li>
              <li class="countries-lists__item"><a href="#">Гвинея-Бисау</a></li>
              <li class="countries-lists__item"><a href="#">Германия</a></li>
              <li class="countries-lists__item"><a href="#">Гондурас</a></li>
              <li class="countries-lists__item"><a href="#">Гренада</a></li>
              <li class="countries-lists__item"><a href="#">Греция</a></li>
              <li class="countries-lists__item"><a href="#">Грузия</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l5">
              <li class="countries-lists__item"><a href="#">Дания</a></li>
              <li class="countries-lists__item"><a href="#">Джибути</a></li>
              <li class="countries-lists__item"><a href="#">Доминика</a></li>
              <li class="countries-lists__item"><a href="#">Доминикана</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l6">
              <li class="countries-lists__item"><a href="#">Египет</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l9">
              <li class="countries-lists__item"><a href="#">Замбия</a></li>
              <li class="countries-lists__item"><a href="#">Зимбабве</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l10">
              <li class="countries-lists__item"><a href="#">Израиль</a></li>
              <li class="countries-lists__item"><a href="#">Индия</a></li>
              <li class="countries-lists__item"><a href="#">Индонезия</a></li>
              <li class="countries-lists__item"><a href="#">Иордания</a></li>
              <li class="countries-lists__item"><a href="#">Ирак</a></li>
              <li class="countries-lists__item"><a href="#">Иран</a></li>
              <li class="countries-lists__item"><a href="#">Ирландия</a></li>
              <li class="countries-lists__item"><a href="#">Исландия</a></li>
              <li class="countries-lists__item"><a href="#">Испания</a></li>
              <li class="countries-lists__item"><a href="#">Италия</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l12">
              <li class="countries-lists__item"><a href="#">Кабо-Верде</a></li>
              <li class="countries-lists__item"><a href="#">Казахстан</a></li>
              <li class="countries-lists__item"><a href="#">Камбоджа</a></li>
              <li class="countries-lists__item"><a href="#">Камерун</a></li>
              <li class="countries-lists__item"><a href="#">Канада</a></li>
              <li class="countries-lists__item"><a href="#">Катар</a></li>
              <li class="countries-lists__item"><a href="#">Кения</a></li>
              <li class="countries-lists__item"><a href="#">Кипр</a></li>
              <li class="countries-lists__item"><a href="#">Киргизия</a></li>
              <li class="countries-lists__item"><a href="#">Кирибати</a></li>
              <li class="countries-lists__item"><a href="#">Китай</a></li>
              <li class="countries-lists__item"><a href="#">Колумбия</a></li>
              <li class="countries-lists__item"><a href="#">Коморы</a></li>
              <li class="countries-lists__item"><a href="#">Конго</a></li>
              <li class="countries-lists__item"><a href="#">КНДР</a></li>
              <li class="countries-lists__item"><a href="#">Республика Корея</a></li>
              <li class="countries-lists__item"><a href="#">Коста-Рика</a></li>
              <li class="countries-lists__item"><a href="#">Кот-д’Ивуар</a></li>
              <li class="countries-lists__item"><a href="#">Куба</a></li>
              <li class="countries-lists__item"><a href="#">Кувейт</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l13">
              <li class="countries-lists__item"><a href="#">Лаос</a></li>
              <li class="countries-lists__item"><a href="#">Латвия</a></li>
              <li class="countries-lists__item"><a href="#">Лесото</a></li>
              <li class="countries-lists__item"><a href="#">Либерия</a></li>
              <li class="countries-lists__item"><a href="#">Ливан</a></li>
              <li class="countries-lists__item"><a href="#">Ливия</a></li>
              <li class="countries-lists__item"><a href="#">Литва</a></li>
              <li class="countries-lists__item"><a href="#">Лихтенштейн</a></li>
              <li class="countries-lists__item"><a href="#">Люксембург</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l14">
              <li class="countries-lists__item"><a href="#">Маврикий</a></li>
              <li class="countries-lists__item"><a href="#">Мавритания</a></li>
              <li class="countries-lists__item"><a href="#">Мадагаскар</a></li>
              <li class="countries-lists__item"><a href="#">Малави</a></li>
              <li class="countries-lists__item"><a href="#">Малайзия</a></li>
              <li class="countries-lists__item"><a href="#">Мали</a></li>
              <li class="countries-lists__item"><a href="#">Мальдивы</a></li>
              <li class="countries-lists__item"><a href="#">Мальта</a></li>
              <li class="countries-lists__item"><a href="#">Марокко</a></li>
              <li class="countries-lists__item"><a href="#">Маршалловы Острова</a></li>
              <li class="countries-lists__item"><a href="#">Мексика</a></li>
              <li class="countries-lists__item"><a href="#">Мозамбик</a></li>
              <li class="countries-lists__item"><a href="#">Молдавия</a></li>
              <li class="countries-lists__item"><a href="#">Монако</a></li>
              <li class="countries-lists__item"><a href="#">Монголия</a></li>
              <li class="countries-lists__item"><a href="#">Мьянма</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l15">
              <li class="countries-lists__item"><a href="#">Намибия</a></li>
              <li class="countries-lists__item"><a href="#">Науру</a></li>
              <li class="countries-lists__item"><a href="#">Непал</a></li>
              <li class="countries-lists__item"><a href="#">Нигер</a></li>
              <li class="countries-lists__item"><a href="#">Нигерия</a></li>
              <li class="countries-lists__item"><a href="#">Нидерланды</a></li>
              <li class="countries-lists__item"><a href="#">Никарагуа</a></li>
              <li class="countries-lists__item"><a href="#">Новая Зеландия</a></li>
              <li class="countries-lists__item"><a href="#">Норвегия</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l16">
              <li class="countries-lists__item"><a href="#">ОАЭ</a></li>
              <li class="countries-lists__item"><a href="#">Оман</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l17">
              <li class="countries-lists__item"><a href="#">Пакистан</a></li>
              <li class="countries-lists__item"><a href="#">Палау</a></li>
              <li class="countries-lists__item"><a href="#">Панама</a></li>
              <li class="countries-lists__item"><a href="#">Папуа — Новая Гвинея</a></li>
              <li class="countries-lists__item"><a href="#">Парагвай</a></li>
              <li class="countries-lists__item"><a href="#">Перу</a></li>
              <li class="countries-lists__item"><a href="#">Польша</a></li>
              <li class="countries-lists__item"><a href="#">Португалия</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l19">
              <li class="countries-lists__item"><a href="#">Сальвадор</a></li>
              <li class="countries-lists__item"><a href="#">Самоа</a></li>
              <li class="countries-lists__item"><a href="#">Сан-Марино</a></li>
              <li class="countries-lists__item"><a href="#">Сан-Томе и Принсипи</a></li>
              <li class="countries-lists__item"><a href="#">Саудовская Аравия</a></li>
              <li class="countries-lists__item"><a href="#">Северная Македония</a></li>
              <li class="countries-lists__item"><a href="#">Сейшелы</a></li>
              <li class="countries-lists__item"><a href="#">Сенегал</a></li>
              <li class="countries-lists__item"><a href="#">Сент-Люсия</a></li>
              <li class="countries-lists__item"><a href="#">Сербия</a></li>
              <li class="countries-lists__item"><a href="#">Сингапур</a></li>
              <li class="countries-lists__item"><a href="#">Сирия</a></li>
              <li class="countries-lists__item"><a href="#">Словакия</a></li>
              <li class="countries-lists__item"><a href="#">Словения</a></li>
              <li class="countries-lists__item"><a href="#">США</a></li>
              <li class="countries-lists__item"><a href="#">Сомали</a></li>
              <li class="countries-lists__item"><a href="#">Судан</a></li>
              <li class="countries-lists__item"><a href="#">Суринам</a></li>
              <li class="countries-lists__item"><a href="#">Сьерра-Леоне</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l20">
              <li class="countries-lists__item"><a href="#">Таджикистан</a></li>
              <li class="countries-lists__item"><a href="#">Таиланд</a></li>
              <li class="countries-lists__item"><a href="#">Танзания</a></li>
              <li class="countries-lists__item"><a href="#">Того</a></li>
              <li class="countries-lists__item"><a href="#">Тонга</a></li>
              <li class="countries-lists__item"><a href="#">Тринидад и Тобаго</a></li>
              <li class="countries-lists__item"><a href="#">Тувалу</a></li>
              <li class="countries-lists__item"><a href="#">Тунис</a></li>
              <li class="countries-lists__item"><a href="#">Туркмения</a></li>
              <li class="countries-lists__item"><a href="#">Турция</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l21">
              <li class="countries-lists__item"><a href="#">Уганда</a></li>
              <li class="countries-lists__item"><a href="#">Узбекистан</a></li>
              <li class="countries-lists__item"><a href="#">Украина</a></li>
              <li class="countries-lists__item"><a href="#">Уругвай</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l22">
              <li class="countries-lists__item"><a href="#">Фиджи</a></li>
              <li class="countries-lists__item"><a href="#">Филиппины</a></li>
              <li class="countries-lists__item"><a href="#">Финляндия</a></li>
              <li class="countries-lists__item"><a href="#">Франция</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l23">
              <li class="countries-lists__item"><a href="#">Хорватия</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l25">
              <li class="countries-lists__item"><a href="#">Чад</a></li>
              <li class="countries-lists__item"><a href="#">Черногория</a></li>
              <li class="countries-lists__item"><a href="#">Чехия</a></li>
              <li class="countries-lists__item"><a href="#">Чили</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l26">
              <li class="countries-lists__item"><a href="#">Швейцария</a></li>
              <li class="countries-lists__item"><a href="#">Швеция</a></li>
              <li class="countries-lists__item"><a href="#">Шри-Ланка</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l28">
              <li class="countries-lists__item"><a href="#">Эквадор</a></li>
              <li class="countries-lists__item"><a href="#">Эритрея</a></li>
              <li class="countries-lists__item"><a href="#">Эсватини</a></li>
              <li class="countries-lists__item"><a href="#">Эстония</a></li>
              <li class="countries-lists__item"><a href="#">Эфиопия</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l29">
              <li class="countries-lists__item"><a href="#">ЮАР</a></li>
              <li class="countries-lists__item"><a href="#">Южный Судан</a></li>
            </ul>
            <ul class="countries-lists__list countries-lists__list--l30">
              <li class="countries-lists__item"><a href="#">Ямайка</a></li>
              <li class="countries-lists__item"><a href="#">Япония</a></li>
            </ul>
          </div>
          <button class="filter__close-btn" aria-label="Закрыть фильтр">Свернуть</button>
        </div>
      </div>
    </section>
    <section class="catalog">
      <div class="catalog__container">
        <div class="catalog__filter">
          <form action="https://echo.htmlacademy.ru" method="post" class="people-filter">
            <h2 class="people-filter__header">Подберите идеального попутчика</h2>
            <fieldset class="people-filter__section">
              <div class="people-filter__top-wrapper">
                <h3 class="people-filter__section-header">Хобби</h3>
                <button class="people-filter__btn people-filter__btn--open" aria-label="Свернуть"
                  type="button"></button>
              </div>
              <div class="people-filter__bottom-wrapper people-filter__bottom-wrapper--hobby">
                <ul class="people-filter__list">
                  <li class="people-filter__item">
                    <input type="checkbox" checked="" name="hobby" id="sports">
                    <label for="sports">Спортзал</label>
                  </li>
                  <li class="people-filter__item">
                    <input type="checkbox" name="hobby" id="hookah">
                    <label for="hookah">Кальян</label>
                  </li>
                  <li class="people-filter__item">
                    <input type="checkbox" name="hobby" id="sofa">
                    <label for="sofa">Диван</label>
                  </li>
                </ul>
              </div>
            </fieldset>
            <fieldset class="people-filter__section">
              <div class="people-filter__top-wrapper">
                <h3 class="people-filter__section-header">Музыка</h3>
                <button class="people-filter__btn people-filter__btn" aria-label="Свернуть" type="button"></button>
              </div>
              <div class="people-filter__bottom-wrapper">
                <ul class="people-filter__list">
                  <li class="people-filter__item">
                    <input type="checkbox" checked="" name="music" id="heavy">
                    <label for="heavy">Тяжелый рок</label>
                  </li>
                  <li class="people-filter__item">
                    <input type="checkbox" name="music" id="rap">
                    <label for="rap">Русский рэп</label>
                  </li>
                  <li class="people-filter__item">
                    <input type="checkbox" name="music" id="eurodance">
                    <label for="eurodance">Евроденс</label>
                  </li>
                </ul>
              </div>
            </fieldset>
            <fieldset class="people-filter__section">
              <div class="people-filter__top-wrapper">
                <h3 class="people-filter__section-header">Еда</h3>
                <button class="people-filter__btn people-filter__btn--open" aria-label="Свернуть"
                  type="button"></button>
              </div>
              <div class="people-filter__bottom-wrapper people-filter__bottom-wrapper--food">
                <ul class="people-filter__list">
                  <li class="people-filter__item">
                    <input type="checkbox" checked="" name="food" id="meat">
                    <label for="meat">Мясоед</label>
                  </li>
                  <li class="people-filter__item">
                    <input type="checkbox" name="food" id="healthy">
                    <label for="healthy">Сидит на ПП</label>
                  </li>
                  <li class="people-filter__item">
                    <input type="checkbox" name="food" id="vegan">
                    <label for="vegan">Веган-сыроед</label>
                  </li>
                </ul>
              </div>
            </fieldset>
            <fieldset class="people-filter__section">
              <div class="people-filter__top-wrapper">
                <h3 class="people-filter__section-header">Транспорт</h3>
                <button class="people-filter__btn" aria-label="Свернуть" type="button"></button>
              </div>
              <div class="people-filter__bottom-wrapper">
                <ul class="people-filter__transport transport-list transport-list--catalog">
                  <li class="transport-list__item transport-list__item--plane">
                    <input type="checkbox" name="byplane" id="byplane" checked="">
                    <label for="byplane">
                      <svg width="14" height="16">
                        <use xlink:href="#plane"></use>
                      </svg>
                    </label>
                  </li>
                  <li class="transport-list__item transport-list__item--bus">
                    <input type="checkbox" name="onbus" id="onbus" checked="">
                    <label for="onbus">
                      <svg width="13" height="16">
                        <use xlink:href="#bus"></use>
                      </svg>
                    </label>
                  </li>
                  <li class="transport-list__item transport-list__item--bicycle">
                    <input type="checkbox" name="bicycle" id="bicycle">
                    <label for="bicycle">
                      <svg width="19" height="17">
                        <use xlink:href="#bike"></use>
                      </svg>
                    </label>
                  </li>
                  <li class="transport-list__item transport-list__item--onfoot">
                    <input type="checkbox" name="onfoot" id="onfoot" checked="">
                    <label for="onfoot">
                      <svg width="15" height="17">
                        <use xlink:href="#run"></use>
                      </svg>
                    </label>
                  </li>
                </ul>
              </div>
            </fieldset>
            <fieldset class="people-filter__section">
              <div class="people-filter__top-wrapper">
                <h3 class="people-filter__section-header">Левел</h3>
                <button class="people-filter__btn" aria-label="Свернуть" type="button"></button>
              </div>
              <div class="people-filter__range range">
                <div class="range__inputs">
                  <input type="text" name="range-min" id="range-min" value="30" class="range__input range__input--min">
                  <label for="range-min" class="visually-hidden">Минимальный уровень попутчика</label>
                  <input type="text" name="range-max" id="range-max" value="100" class="range__input range__input--max">
                  <label for="range-max" class="visually-hidden">Максимальный уровень попутчика</label>
                </div>
                <div class="range__block">
                  <div class="range__wrapper">
                    <div class="range__line"></div>
                    <div class="range__min-toggle" tabindex="0" aria-label="Минимальная цена"></div>
                    <div class="range__max-toggle" tabindex="0" aria-label="Максимальная цена"></div>
                  </div>
                </div>
              </div>
            </fieldset>
            <button type="submit" class="people-filter__submit-btn">Показать</button>
          </form>
        </div>
        <div class="catalog__travelmates people">
          <div class="people__container">
            <ul class="people__list">
              <li class="people-card">
                <a href="profile/firsova.html">
                  <picture class="people-card__photo-wrapper">
                    <source type="image/webp" media="(min-width: 1440px)"
                      srcset="img/firsova-desktop@1x.webp 1x, img/firsova-desktop@2x.webp 2x">
                    <source type="image/webp" media="(min-width: 768px)"
                      srcset="img/firsova-tablet@1x.webp 1x, img/firsova-tablet@2x.webp 2x">
                    <source type="image/webp" srcset="img/firsova-mobile@1x.webp 1x, img/firsova-mobile@2x.webp 2x">
                    <source media="(min-width: 1440px)"
                      srcset="img/firsova-desktop@1x.jpg 1x, img/firsova-desktop@2x.jpg 2x">
                    <source media="(min-width: 768px)"
                      srcset="img/firsova-tablet@1x.jpg 1x, img/firsova-tablet@2x.jpg 2x">
                    <img src="img/firsova-mobile@1x.jpg" srcset="img/firsova-mobile@2x.jpg 2x" alt="Фото попутчика"
                      class="people-card__photo">
                  </picture>
                </a>
                <div class="people-card__top-wrapper">
                  <span class="people-card__name"><a href="profile/firsova.html">Таня Фирсова</a></span>
                  <button class="people-card__likes-btn people-card__likes-btn--active" aria-label="Лайкнуть"></button>
                  <small class="people-card__likes">1,5 M</small>
                  <ul class="people-card__tags tag-list">
                    <li>
                      <a href="#" class="tag-list__item tag-list__item--catalog">#ЗОЖ</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item tag-list__item--catalog">#ПП</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item tag-list__item--catalog">#Фитнес</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item tag-list__item--catalog">#пляж</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item tag-list__item--catalog">#авокадо</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item tag-list__item--catalog">#смузи</a>
                    </li>
                  </ul>
                  <a href="#" class="people-card__invite-btn">Позвать!</a>
                </div>
                <span class="people-card__text people-card__text--countries">хочет посетить:</span>
                <ul class="people-card__countries">
                  <li class="people-card__country">
                    <svg width="26" height="18">
                      <use xlink:href="#flag-sri-lanka"></use>
                    </svg>
                    Шри Ланка</li>
                  <li class="people-card__country">
                    <svg width="26" height="18">
                      <use xlink:href="#flag-thailand"></use>
                    </svg>
                    Тайланд</li>
                  <li class="people-card__country">
                    <svg width="26" height="18">
                      <use xlink:href="#flag-seychelles"></use>
                    </svg>
                    Сейшелы</li>
                </ul>
                <div class="people-card__bottom-wrapper">
                  <div>
                    <span class="people-card__text people-card__text--transport">транспорт:</span>
                    <ul class="people-card__transport-list transport-list transport-list--catalog">
                      <li class="transport-list__item transport-list__item--plane transport-list__item--active">
                        <svg width="14" height="16">
                          <use xlink:href="#plane"></use>
                        </svg>
                      </li>
                      <li class="transport-list__item transport-list__item--bus">
                        <svg width="13" height="16">
                          <use xlink:href="#bus"></use>
                        </svg>
                      </li>
                      <li class="transport-list__item transport-list__item--bicycle">
                        <svg width="19" height="17">
                          <use xlink:href="#bike"></use>
                        </svg>
                      </li>
                      <li class="transport-list__item transport-list__item--onfoot">
                        <svg width="15" height="17">
                          <use xlink:href="#run"></use>
                        </svg>
                      </li>
                    </ul>
                  </div>
                  <div class="people-card__level-wrapper">
                    <span class="people-card__text people-card__text--level">левел:</span>
                    <div class="people-card__level level">
                      <svg viewbox="0 0 63 63">
                        <circle r="30" cx="50%" cy="50%" class="level__circle" stroke-dashoffset="7"></circle>
                      </svg>
                      <span class="level__number">99</span>
                    </div>
                  </div>
                </div>
              </li>
              <li class="people-card">
                <a href="profile/demin.html">
                  <picture>
                    <source type="image/webp" media="(min-width: 1440px)"
                      srcset="img/demin-desktop@1x.webp 1x, img/demin-desktop@2x.webp 2x">
                    <source type="image/webp" media="(min-width: 768px)"
                      srcset="img/demin-tablet@1x.webp 1x, img/demin-tablet@2x.webp 2x">
                    <source type="image/webp" srcset="img/demin-mobile@1x.webp 1x, img/demin-mobile@2x.webp 2x">
                    <source media="(min-width: 1440px)"
                      srcset="img/demin-desktop@1x.jpg 1x, img/demin-desktop@2x.jpg 2x">
                    <source media="(min-width: 768px)" srcset="img/demin-tablet@1x.jpg 1x, img/demin-tablet@2x.jpg 2x">
                    <img src="img/demin-mobile@1x.jpg" srcset="img/img/demin-mobile@2x.jpg 2x" alt="Фото попутчика"
                      class="people-card__photo">
                  </picture>
                </a>
                <div class="people-card__top-wrapper">
                  <span class="people-card__name"><a href="profile/demin.html">Петя Демин</a></span>
                  <button class="people-card__likes-btn" aria-label="Лайкнуть"></button>
                  <small class="people-card__likes">150</small>
                  <ul class="people-card__tags tag-list">
                    <li>
                      <a href="#" class="tag-list__item">#бургер</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item">#бар</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item">#футбол</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item">#концерт</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item">#крафт</a>
                    </li>
                  </ul>
                  <a href="#" class="people-card__invite-btn">Позвать!</a>
                </div>
                <span class="people-card__text people-card__text--countries">хочет посетить:</span>
                <ul class="people-card__countries">
                  <li class="people-card__country">
                    <svg width="26" height="18">
                      <use xlink:href="#flag-belgium"></use>
                    </svg>
                    Бельгия</li>
                  <li class="people-card__country">
                    <svg width="26" height="18">
                      <use xlink:href="#flag-czech"></use>
                    </svg>
                    Чехия</li>
                </ul>
                <div class="people-card__bottom-wrapper">
                  <div>
                    <span class="people-card__text people-card__text--transport">транспорт:</span>
                    <ul class="people-card__transport-list transport-list transport-list--catalog">
                      <li class="transport-list__item transport-list__item--plane transport-list__item--active">
                        <svg width="14" height="16">
                          <use xlink:href="#plane"></use>
                        </svg>
                      </li>
                      <li class="transport-list__item transport-list__item--bus transport-list__item--active">
                        <svg width="13" height="16">
                          <use xlink:href="#bus"></use>
                        </svg>
                      </li>
                      <li class="transport-list__item transport-list__item--bicycle">
                        <svg width="19" height="17">
                          <use xlink:href="#bike"></use>
                        </svg>
                      </li>
                      <li class="transport-list__item transport-list__item--onfoot transport-list__item--active">
                        <svg width="15" height="17">
                          <use xlink:href="#run"></use>
                        </svg>
                      </li>
                    </ul>
                  </div>
                  <div class="people-card__level-wrapper">
                    <span class="people-card__text people-card__text--level">левел:</span>
                    <div class="people-card__level level">
                      <svg viewbox="0 0 63 63">
                        <circle r="30" cx="50%" cy="50%" class="level__circle" stroke-dashoffset="27"></circle>
                      </svg>
                      <span class="level__number">80</span>
                    </div>
                  </div>
                </div>
              </li>
              <li class="people-card">
                <a href="profile/smolov.html">
                  <picture>
                    <source type="image/webp" media="(min-width: 1440px)"
                      srcset="img/smolov-desktop@1x.webp 1x, img/smolov-desktop@2x.webp 2x">
                    <source type="image/webp" media="(min-width: 768px)"
                      srcset="img/smolov-tablet@1x.webp 1x, img/smolov-tablet@2x.webp 2x">
                    <source type="image/webp" srcset="img/smolov-mobile@1x.webp 1x, img/smolov-mobile@2x.webp 2x">
                    <source media="(min-width: 1440px)"
                      srcset="img/smolov-desktop@1x.jpg 1x, img/smolov-desktop@2x.jpg 2x">
                    <source media="(min-width: 768px)"
                      srcset="img/smolov-tablet@1x.jpg 1x, img/smolov-tablet@2x.jpg 2x">
                    <img src="img/smolov-mobile@1x.jpg" srcset="img/smolov-mobile@2x.jpg 2x" alt="Фото попутчика"
                      class="people-card__photo">
                  </picture>
                </a>
                <div class="people-card__top-wrapper">
                  <span class="people-card__name"><a href="profile/smolov.html">Марк Смолов</a></span>
                  <button class="people-card__likes-btn" aria-label="Лайкнуть"></button>
                  <small class="people-card__likes">1700</small>
                  <ul class="people-card__tags tag-list">
                    <li>
                      <a href="#" class="tag-list__item">#рэп</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item">#тату</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item">#хайпбист</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item">#кроссовки</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item">#суприм</a>
                    </li>
                  </ul>
                  <a href="#" class="people-card__invite-btn">Позвать!</a>
                </div>
                <span class="people-card__text people-card__text--countries">хочет посетить:</span>
                <ul class="people-card__countries">
                  <li class="people-card__country">
                    <svg width="26" height="18">
                      <use xlink:href="#flag-usa"></use>
                    </svg>
                    США</li>
                  <li class="people-card__country">
                    <svg width="26" height="18">
                      <use xlink:href="#flag-australia"></use>
                    </svg>
                    Австралия</li>
                  <li class="people-card__country">
                    <svg width="26" height="18">
                      <use xlink:href="#flag-dominica"></use>
                    </svg>
                    Доминикана</li>
                </ul>
                <div class="people-card__bottom-wrapper">
                  <div>
                    <span class="people-card__text people-card__text--transport">транспорт:</span>
                    <ul class="people-card__transport-list transport-list transport-list--catalog">
                      <li class="transport-list__item transport-list__item--plane transport-list__item--active">
                        <svg width="14" height="16">
                          <use xlink:href="#plane"></use>
                        </svg>
                      </li>
                      <li class="transport-list__item transport-list__item--bus">
                        <svg width="13" height="16">
                          <use xlink:href="#bus"></use>
                        </svg>
                      </li>
                      <li class="transport-list__item transport-list__item--bicycle transport-list__item--active">
                        <svg width="19" height="17">
                          <use xlink:href="#bike"></use>
                        </svg>
                      </li>
                      <li class="transport-list__item transport-list__item--onfoot">
                        <svg width="15" height="17">
                          <use xlink:href="#run"></use>
                        </svg>
                      </li>
                    </ul>
                  </div>
                  <div class="people-card__level-wrapper">
                    <span class="people-card__text people-card__text--level">левел:</span>
                    <div class="people-card__level level">
                      <svg viewbox="0 0 63 63">
                        <circle r="30" cx="50%" cy="50%" class="level__circle" stroke-dashoffset="140"></circle>
                      </svg>
                      <span class="level__number">25</span>
                    </div>
                  </div>
                </div>
              </li>
              <li class="people-card">
                <a href="profile/rogovaya.html">
                  <picture>
                    <source type="image/webp" media="(min-width: 1440px)"
                      srcset="img/rogovaya-desktop@1x.webp 1x, img/rogovaya-desktop@2x.webp 2x">
                    <source type="image/webp" media="(min-width: 768px)"
                      srcset="img/rogovaya-tablet@1x.webp 1x, img/rogovaya-tablet@2x.webp 2x">
                    <source type="image/webp" srcset="img/rogovaya-mobile@1x.webp 1x, img/rogovaya-mobile@2x.webp 2x">
                    <source media="(min-width: 1440px)"
                      srcset="img/rogovaya-desktop@1x.jpg 1x, img/rogovaya-desktop@2x.jpg 2x">
                    <source media="(min-width: 768px)"
                      srcset="img/rogovaya-tablet@1x.jpg 1x, img/rogovaya-tablet@2x.jpg 2x">
                    <img src="img/rogovaya-mobile@1x.jpg" srcset="img/rogovaya-mobile@2x.jpg 2x" alt="Фото попутчика"
                      class="people-card__photo">
                  </picture>
                </a>
                <div class="people-card__top-wrapper">
                  <span class="people-card__name people-card__name--online"><a href="profile/rogovaya.html">Лариса
                      Роговая</a></span>
                  <button class="people-card__likes-btn" aria-label="Лайкнуть"></button>
                  <small class="people-card__likes">23</small>
                  <ul class="people-card__tags tag-list">
                    <li>
                      <a href="#" class="tag-list__item">#образование</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item">#карьера</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item">#учеба</a>
                    </li>
                    <li>
                      <a href="#" class="tag-list__item">#линкедин</a>
                    </li>
                  </ul>
                  <a href="#" class="people-card__invite-btn">Позвать!</a>
                </div>
                <span class="people-card__text people-card__text--countries">хочет посетить:</span>
                <ul class="people-card__countries">
                  <li class="people-card__country">
                    <svg width="26" height="18">
                      <use xlink:href="#flag-united-kingdom"></use>
                    </svg>
                    Великобритания</li>
                  <li class="people-card__country">
                    <img src="img/Germany.png" width="26" height="18" alt="Германия">
                    Германия</li>
                </ul>
                <div class="people-card__bottom-wrapper">
                  <div>
                    <span class="people-card__text people-card__text--transport">транспорт:</span>
                    <ul class="people-card__transport-list transport-list transport-list--catalog">
                      <li class="transport-list__item transport-list__item--plane transport-list__item--active">
                        <svg width="14" height="16">
                          <use xlink:href="#plane"></use>
                        </svg>
                      </li>
                      <li class="transport-list__item transport-list__item--bus transport-list__item--active">
                        <svg width="13" height="16">
                          <use xlink:href="#bus"></use>
                        </svg>
                      </li>
                      <li class="transport-list__item transport-list__item--bicycle">
                        <svg width="19" height="17">
                          <use xlink:href="#bike"></use>
                        </svg>
                      </li>
                      <li class="transport-list__item transport-list__item--onfoot">
                        <svg width="15" height="17">
                          <use xlink:href="#run"></use>
                        </svg>
                      </li>
                    </ul>
                  </div>
                  <div class="people-card__level-wrapper">
                    <span class="people-card__text people-card__text--level">левел:</span>
                    <div class="people-card__level level">
                      <svg viewbox="0 0 63 63">
                        <circle r="30" cx="50%" cy="50%" class="level__circle" stroke-dashoffset="100"></circle>
                      </svg>
                      <span class="level__number">50</span>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <a class="people__more-btn" aria-label="Показать еще">Показать еще</a>
            <ul class="people__nav catalog-nav">
              <li><a href="#" class="catalog-nav__num catalog-nav__num--active">1</a></li>
              <li><a href="#" class="catalog-nav__num">2</a></li>
              <li><a href="#" class="catalog-nav__num">3</a></li>
              <li><a href="#" class="catalog-nav__num">4</a></li>
              <li class="catalog-nav__arrow catalog-nav__arrow--back">
                <a class="catalog-nav__btn catalog-nav__btn--back" aria-label="Назад"></a>
              </li>
              <li class="catalog-nav__arrow">
                <a class="catalog-nav__btn catalog-nav__btn--next" aria-label="Вперёд"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer border-top-radius">
    <div class="page-footer__container">
      <a>
        <picture>
          <source type="image/webp" media="(min-width: 1440px)"
            srcset="img/logo-desktop-blue@1x.webp 1x, img/logo-desktop-blue@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)"
            srcset="img/logo-tablet-blue@1x.webp 1x, img/logo-tablet-blue@2x.webp 2x">
          <source type="image/webp" srcset="img/logo-mobile-blue@1x.webp 1x, img/logo-mobile-blue@2x.webp 2x">
          <source media="(min-width: 1440px)" srcset="img/logo-desktop-blue@1x.png 1x, img/logo-desktop-blue@2x.png 2x">
          <source media="(min-width: 768px)" srcset="img/logo-tablet-blue@1x.png 1x, img/logo-tablet-blue@2x.png 2x">
          <img src="img/logo-mobile-blue@1x.png" srcset="img/logo-mobile-blue@1x.png 2x" alt="Логотип"
            class="page-footer__logo">
        </picture>
      </a>
      <ul class="page-footer__socials footer-socials">
        <li>
          <a href="#" class="footer-socials__item footer-socials__item--facebook"><span
              class="visually-hidden">Facebook</span>
            <svg width="11" height="21">
              <use xlink:href="#facebook"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#" class="footer-socials__item footer-socials__item--vk"><span
              class="visually-hidden">Vkontakte</span>
            <svg width="23" height="12">
              <use xlink:href="#vk"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#" class="footer-socials__item footer-socials__item--instagram"><span
              class="visually-hidden">Instagram</span>
            <svg width="18" height="18">
              <use xlink:href="#instagram"></use>
            </svg>
          </a>
        </li>
      </ul>
      <div class="page-footer__bottom-wrapper">
        <span class="page-footer__text">Разработано</span>
        <a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" class="page-footer__academy">
          <img src="img/htmlacademy.svg" width="27" height="34" alt="HTML academy">
        </a>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>
